;;; Automatically generated by ‘recentf’ on Tue May 19 12:06:58 2020.

(setq recentf-list
      '(
        "/Users/jessie/.emacs.d/lisp/init-org.el"
        "/usr/local/Cellar/emacs-plus/26.1/share/emacs/26.1/etc/COPYING"
        "/Users/jessie/org/2020-05-18_schedule.org"
        "/Users/jessie/.emacs.d/lisp/init-packages.el"
        "/Users/jessie/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro-autoloads.el"
        "/Users/jessie/.emacs.d/elpa/alert-20200303.2118/alert-autoloads.el"
        "/Users/jessie/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el"
        "/Users/jessie/.emacs.d/elpa/log4e-20200420.745/log4e-autoloads.el"
        "/Users/jessie/.emacs.d/gtd.org"
        "/Users/jessie/.emacs.d/lisp/init-keybindings.el"
        "/Users/jessie/org/test.org"
        "/Users/jessie/.emacs.d/lisp/init-ui.el"
        "/Users/jessie/.emacs.d/init.el"
        "/Users/jessie/.emacs.d/lisp/custom.el"
        "/Users/jessie/.emacs.d/lisp/init-better-defaults.el"
        "/Users/jessie/java_workspace_new/crazy_java8/reflect_18/CompileClassLoader.java"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
