;;; Automatically generated by ‘recentf’ on Sun Mar 29 10:32:05 2020.

(setq recentf-list
      '(
        "/Users/jessie/.emacs.d/README.md"
        "/Users/jessie/.emacs.d/init.el"
        "/Users/jessie/.emacs.d/elpa/mvn-20181002.1617/mvn-autoloads.el"
        "/Users/jessie/.emacs.d/elpa/javap-mode-20120223.2208/javap-mode-autoloads.el"
        "/Users/jessie/.emacs.d/elpa/javadoc-lookup-20160214.31/webcache/http+++docs.oracle.com+javase+8+docs+api+.v4"
        "/Users/jessie/.emacs.d/elpa/jdee-20191102.1426/jdee-autoloads.el"
        "/Users/jessie/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el"
        "/Users/jessie/.emacs.d/elpa/jdecomp-20170224.2200/jdecomp-autoloads.el"
        "/Users/jessie/.emacs.d/elpa/javadoc-lookup-20160214.31/javadoc-lookup-autoloads.el"
        "/Users/jessie/.emacs.d/elpa/java-snippets-20160627.252/java-snippets-autoloads.el"
        "/Users/jessie/.emacs.d/elpa/java-imports-20170913.1410/java-imports-autoloads.el"
        "/Users/jessie/.emacs.d/elpa/pcache-20170105.2214/pcache-autoloads.el"
        "/Users/jessie/.emacs.d/lisp/init-ui.el"
        "/Users/jessie/java_workspace_new/crazy_java8/reflect_18/CompileClassLoader.java"
        "/Users/jessie/.emacs.d/lisp/init-packages.el"
        "/Users/jessie/.emacs.d/lisp/init-better-defaults.el"
        "/Users/jessie/.emacs.d/lisp/custom.el"
        "/Users/jessie/.emacs.d/lisp/init-org.el"
        "/Users/jessie/emacs_study/day01/day01.org"
        "/Users/jessie/emacs_study/day01/day01.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
