
;; ----- smex-history -----
(
 flycheck-mode
 java-mode
 helm-ag
 iedit-mode
 customize-group
 imenu
 occur
)

;; ----- smex-data -----
(
 (package-list-packages . 32)
 (eshell . 16)
 (info . 1)
 (exit-minibuffer . 1)
 (package-autoremove . 3)
 (nodejs-repl . 3)
 (eshell-mode . 1)
 (org-indent-mode . 1)
 (my-func . 1)
 (company-mode . 3)
 (javadoc-add-import . 1)
 (javadoc-lookup . 1)
 (java-imports-scan-local-jars . 1)
 (java-imports-list-imports . 1)
 (java-imports-scan-file . 3)
 (java-mode . 5)
 (java-imports-add-import-with-package . 3)
 (java-imports-add-import-dwim . 3)
 (list-packages . 4)
 (company-etags . 1)
 (company-elisp . 2)
 (package-menu-mark-upgrades . 2)
 (package-delete . 4)
 (package-menu-mark-obsolete-for-deletion . 2)
 (package-menu-refresh . 2)
 (image-mode . 1)
 (ielm . 1)
 (dash-at-point . 1)
 (describe-font . 6)
 (dash-at-point-with-docset . 1)
 (package-install-selected-packages . 1)
 (package-install-file . 5)
 (indent-region . 1)
 (reveal-in-osx-finder . 1)
 (iedit-mode . 2)
 (describe-theme . 3)
 (describe-symbol . 1)
 (describe-key . 1)
 (describe-face . 1)
 (popwin-mode . 1)
 (occur . 2)
 (customize-group . 5)
 (imenu . 1)
 (helm-ag . 2)
 (flycheck-mode . 3)
)
