
;; ----- smex-history -----
(
 company-elisp
 company-etags
 java-mode
 list-packages
 package-list-packages
 java-imports-add-import-dwim
 java-imports-add-import-with-package
)

;; ----- smex-data -----
(
 (package-list-packages . 30)
 (eshell . 12)
 (info . 1)
 (exit-minibuffer . 1)
 (package-autoremove . 1)
 (nodejs-repl . 3)
 (eshell-mode . 1)
 (org-indent-mode . 1)
 (my-func . 1)
 (company-mode . 2)
 (javadoc-add-import . 1)
 (javadoc-lookup . 1)
 (java-imports-scan-local-jars . 1)
 (java-imports-list-imports . 1)
 (java-imports-scan-file . 3)
 (java-mode . 2)
 (java-imports-add-import-with-package . 3)
 (java-imports-add-import-dwim . 3)
 (list-packages . 1)
 (company-etags . 1)
 (company-elisp . 2)
)
