
;; ----- smex-history -----
(
 ivy-mode
 helm-mode
 dired
 eshell
 package-install
 all-the-icons-insert
 all-the-icons-install-fonts
)

;; ----- smex-data -----
(
 (package-list-packages . 34)
 (eshell . 22)
 (info . 1)
 (exit-minibuffer . 1)
 (package-autoremove . 3)
 (nodejs-repl . 3)
 (eshell-mode . 1)
 (org-indent-mode . 1)
 (my-func . 1)
 (company-mode . 3)
 (javadoc-add-import . 1)
 (javadoc-lookup . 1)
 (java-imports-scan-local-jars . 1)
 (java-imports-list-imports . 1)
 (java-imports-scan-file . 3)
 (java-mode . 5)
 (java-imports-add-import-with-package . 3)
 (java-imports-add-import-dwim . 3)
 (list-packages . 8)
 (company-etags . 1)
 (company-elisp . 2)
 (package-menu-mark-upgrades . 2)
 (package-delete . 4)
 (package-menu-mark-obsolete-for-deletion . 2)
 (package-menu-refresh . 2)
 (image-mode . 1)
 (ielm . 3)
 (dash-at-point . 1)
 (describe-font . 6)
 (dash-at-point-with-docset . 1)
 (package-install-selected-packages . 1)
 (package-install-file . 6)
 (indent-region . 1)
 (reveal-in-osx-finder . 1)
 (iedit-mode . 2)
 (describe-theme . 3)
 (describe-symbol . 1)
 (describe-key . 1)
 (describe-face . 1)
 (popwin-mode . 1)
 (occur . 4)
 (customize-group . 11)
 (imenu . 1)
 (helm-ag . 7)
 (flycheck-mode . 3)
 (package-install . 9)
 (package-show-package-list . 1)
 (package-reinstall . 1)
 (package-refresh-contents . 1)
 (describe-mode . 1)
 (evil-mode . 2)
 (customize . 2)
 (window-swap-states . 1)
 (window-divider-mode . 1)
 (org-mode . 3)
 (org-pomodoro . 2)
 (org-edit-src-code . 1)
 (org-tags-sparse-tree . 7)
 (org-capture . 2)
 (projectile-mode . 4)
 (find-name-dired . 8)
 (dired . 5)
 (dired-tree-up . 2)
 (term . 3)
 (grep-find . 1)
 (find-grep . 2)
 (helm-find . 4)
 (helm-mode . 2)
 (json-pretty-print-buffer . 7)
 (json-pretty-print . 3)
 (go-mode . 3)
 (json-pretty-print-buffer-ordered . 1)
 (text-mode . 1)
 (variable-pitch-mode . 2)
 (all-the-icons-install-fonts . 2)
 (all-the-icons-insert . 1)
 (ivy-mode . 1)
)
